VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "676b3cc6001de9a5aae1"
VITE_APPWRITE_DATABASE_ID = "67750fd00019f7d3b7c3"
VITE_APPWRITE_COLLECTION_ID = "67750ff100298a4e3d4f"
VITE_APPWRITE_BUCKET_ID = "6775117a0019077c2b75"

